{
    "name": "Service",
    "rootNamespace": "",
    "references": [
        "GUID:5ea159943d3c5e74fb8a5c15669e5f9b",
        "GUID:62f6fd0ebadc89241b936c99598d50c0",
        "GUID:127d5b1267588430b8d13f1ea86795d7",
        "GUID:46c1d924add664073876d227854fa2c9"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}