{
    "name": "Gameplay.Startup",
    "rootNamespace": "",
    "references": [
        "GUID:656c2c43d3cfe4855bd40e058874b0be",
        "GUID:0104ae351448541ee9a4ab55eb9d8b69",
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc",
        "GUID:1edd5643b635e4690b5f4006f15c1290",
        "GUID:1b7f6cbc6b9864b15897ba1de4cc2f19",
        "GUID:c71241eb007ef4f659c7d9f4a9fe29fb",
        "GUID:584c7cbf880f7422abdd739ed170fdfa",
        "GUID:c745ad5d3deb04d0dac346b0e831df42"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}