{
    "name": "Gameplay.Systems",
    "rootNamespace": "",
    "references": [
        "GUID:656c2c43d3cfe4855bd40e058874b0be",
        "GUID:127d5b1267588430b8d13f1ea86795d7",
        "GUID:77c812f210d214b7ea33ef2576570b24",
        "GUID:1b7f6cbc6b9864b15897ba1de4cc2f19",
        "GUID:c745ad5d3deb04d0dac346b0e831df42",
        "GUID:55b09a84b1df14a28b782f5b9fd461bc"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}